<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SISTEMI OPERATIVI INFORMATICI</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>SISTEMI OPERATIVI INFORMATICI</h1>
        <a href="../../index.html">Torna alla Home</a>
    </header>
    <main>
        <h2>Introduzione</h2>
        <p>Contenuto dettagliato sull'esame di SISTEMI OPERATIVI INFORMATICI.</p>
		<h2>Materiale</h2>
		<ul>
			<li><a href="https://well-earth-f44.notion.site/SISTEMI-OPERATIVI-100e034161898014b439f01691ee628c">APPUNTI DETTAGLIATI</a></li>
		</ul>
    </main>
</body>
</html>
