<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTERNET, RETI E SICUREZZA</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>INTERNET, RETI E SICUREZZA</h1>
        <a href="../../index.html">Torna alla Home</a>
    </header>
    <main>
        <h2>Introduzione</h2>
        <p>Contenuto dettagliato sull'esame di INTERNET, RETI E SICUREZZA.</p>
		<h2>Materiale</h2>
		<ul>
			<li><a href="https://well-earth-f44.notion.site/Internet-Reti-e-Sicurezza-a2a0f5df2b89403fb62e794604332279?pvs=74">APPUNTI DETTAGLIATI</a></li>
		</ul>
    </main>
</body>
</html>
