<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALGORITIMI E STRUTTURE DATI</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>ALGORITIMI E STRUTTURE DATI</h1>
        <a href="../../index.html">Torna alla Home</a>
    </header>
    <main>
        <h2>Introduzione</h2>
        <p>Contenuto dettagliato sull'esame di ALGORITIMI E STRUTTURE DATI.</p>
		<h2>Materiale</h2>
		<ul>
			<li><a href="https://well-earth-f44.notion.site/ALGORITMI-E-STRUTTURE-DATI-b4353ddd1fd34c13b8487b2d02255b3e">APPUNTI DETTAGLIATI</a></li>
			<li><a href="https://leetcode.com/u/allenamento1/">ALLENAMENTO</a></li>
		</ul>
    </main>
</body>
</html>
