body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

header {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 20px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin: 0;
}

header a {
    color: #61dafb;
    text-decoration: none;
    font-size: 1.2em;
    display: inline-block;
    margin-top: 10px;
}

main {
    padding: 20px;
}
