<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materie Universitarie</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Materie Universitarie</h1>
		<h3><a href="http://informatica.palozz.com/">FRAPALOZZ</a>|<a href="https://nukleo.site/uni/">NUKLEO</a></h3>
    </header>
    <div class="card-container">
        <div class="card">
            <a href="materie/Algoritmi/index.html" class="card-link">
                <h2>ALGORITIMI E STRUTTURE DATI</h2>
                <p>12 CFU - ST0853</p>
            </a>
        </div>
        <div class="card">
            <a href="materie/Internet/index.html" class="card-link">
                <h2>INTERNET, RETI E SICUREZZA</h2>
                <p>12 CFU - ST0855</p>
            </a>
        </div>
        <div class="card">
            <a href="materie/Sistemi/index.html" class="card-link">
                <h2>SISTEMI OPERATIVI INFORMATICI</h2>
                <p>6 CFU - ST0830</p>
            </a>
        </div>
    </div>
</body>
</html>
