body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}
h3 {
    font-size: 1.5em;
    margin: 20px 0;
    color: #333;
}


h3 a {
    color: #3498db; 
    text-decoration: none; 
    transition: color 0.3s ease; 
}


h3 a:hover {
    color: #2980b9; 
    text-decoration: underline; 
}

header {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 20px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header h1 h3{
    margin: 0;
}

.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}

.card {
    background-color: #ffffff;
    border-radius: 12px;
    padding: 20px;
    width: 300px;
    margin: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.card-link {
    text-decoration: none;
    color: inherit;
    display: block;
    height: 100%;
    width: 100%;
}

.card h2 {
    margin-top: 0;
    font-size: 1.8em;
    color: #2c3e50;
}

.card p {
    font-size: 1em;
    color: #7f8c8d;
}
